"C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1.3/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\Buiu\CLionProjects\ListaExercicio01\Ex05_Lista01_Caua -B C:\Users\Buiu\CLionProjects\ListaExercicio01\Ex05_Lista01_Caua\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Buiu/CLionProjects/ListaExercicio01/Ex05_Lista01_Caua/cmake-build-debug
